(AIML) apoorvmalik@Apoorvs-MacBook-Pro Dog Breed Classifier % python train_model.py
Using TensorFlow backend.
Train Files Size: 6680
Train Files Shape: (6680,)
Target Shape: (6680, 133)
Label Names: []

[INFO] loading CNN Model

2020-06-12 23:14:12.845383: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-06-12 23:14:12.860783: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fb22b6fd5c0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-06-12 23:14:12.860806: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version

[INFO] Loading and Pre-processing images...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6680/6680 [01:08<00:00, 96.94it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 835/835 [00:09<00:00, 86.73it/s]
[INFO] This may take some time...
[INFO] Train data shape: (6680, 8, 8, 2048)
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
global_average_pooling2d_1 ( (None, 2048)              0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 2048)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 1024)              2098176   
_________________________________________________________________
dropout_2 (Dropout)          (None, 1024)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 133)               136325    
=================================================================
Total params: 2,234,501
Trainable params: 2,234,501
Non-trainable params: 0
_________________________________________________________________
Train on 6680 samples, validate on 835 samples
Epoch 1/60
6680/6680 [==============================] - 18s 3ms/step - loss: 1.7703 - accuracy: 0.6249 - val_loss: 0.5001 - val_accuracy: 0.8419

Epoch 00001: val_loss improved from inf to 0.50012, saving model to saved_models_weights_checkpointer/weights.best.model.hdf5
Epoch 2/60
6680/6680 [==============================] - 5s 724us/step - loss: 0.4428 - accuracy: 0.8578 - val_loss: 0.4049 - val_accuracy: 0.8683

Epoch 00002: val_loss improved from 0.50012 to 0.40492, saving model to saved_models_weights_checkpointer/weights.best.model.hdf5
Epoch 3/60
6680/6680 [==============================] - 4s 648us/step - loss: 0.3203 - accuracy: 0.8970 - val_loss: 0.3798 - val_accuracy: 0.8814

Epoch 00003: val_loss improved from 0.40492 to 0.37978, saving model to saved_models_weights_checkpointer/weights.best.model.hdf5
Epoch 4/60
6680/6680 [==============================] - 4s 635us/step - loss: 0.2644 - accuracy: 0.9129 - val_loss: 0.3754 - val_accuracy: 0.8743

Epoch 00004: val_loss improved from 0.37978 to 0.37544, saving model to saved_models_weights_checkpointer/weights.best.model.hdf5
Epoch 5/60
6680/6680 [==============================] - 4s 630us/step - loss: 0.2202 - accuracy: 0.9287 - val_loss: 0.3620 - val_accuracy: 0.8802

Epoch 00005: val_loss improved from 0.37544 to 0.36199, saving model to saved_models_weights_checkpointer/weights.best.model.hdf5
Epoch 6/60
6680/6680 [==============================] - 4s 635us/step - loss: 0.1847 - accuracy: 0.9359 - val_loss: 0.3839 - val_accuracy: 0.8766

Epoch 00006: val_loss did not improve from 0.36199
Epoch 7/60
6680/6680 [==============================] - 4s 625us/step - loss: 0.1645 - accuracy: 0.9443 - val_loss: 0.3742 - val_accuracy: 0.8719

Epoch 00007: val_loss did not improve from 0.36199
Epoch 8/60
6680/6680 [==============================] - 4s 630us/step - loss: 0.1360 - accuracy: 0.9596 - val_loss: 0.3646 - val_accuracy: 0.8910

Epoch 00008: val_loss did not improve from 0.36199
Epoch 9/60
6680/6680 [==============================] - 4s 638us/step - loss: 0.1211 - accuracy: 0.9624 - val_loss: 0.3844 - val_accuracy: 0.8743

Epoch 00009: val_loss did not improve from 0.36199
Epoch 10/60
6680/6680 [==============================] - 4s 630us/step - loss: 0.1139 - accuracy: 0.9618 - val_loss: 0.3697 - val_accuracy: 0.8874

Epoch 00010: val_loss did not improve from 0.36199
Epoch 00010: early stopping

Saved model to disk.

(AIML) apoorvmalik@Apoorvs-MacBook-Pro Dog Breed Classifier % 